name: Build and Push WordPress Docker Image

on:
  push:
    branches:
      - master
    paths:
      - 'wordpress/**'

jobs:
  build-wordpress:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up PHP
      #   uses: shivammathur/setup-php@v2
      #   with:
      #     php-version: '7.4'  # Adjust based on your PHP version

      # - name: Install Composer
      #   run: sudo apt-get install -y composer

      # - name: Install Composer dependencies
      #   run: composer install

      # - name: Run PHPCS
      #   run: vendor/bin/phpcs --standard=phpcs.xml

      - name: Build the WordPress Docker image
        run: docker build ./wordpress -t sidwar/wordpress:latest

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin

      - name: Push the WordPress Docker image
        run: docker push sidwar/wordpress:latest
